// Version: $Id$
//
//

// Commentary:
//
//

// Change Log:
//
//

// Code:

#include "hdf5IoDataModel.h"
#include "hdf5IoDataModelPlugin.h"

// ///////////////////////////////////////////////////////////////////
// hdf5IoDataModelPlugin
// ///////////////////////////////////////////////////////////////////

void hdf5IoDataModelPlugin::initialize(void)
{
    dtkIo::dataModel::pluginFactory().record("hdf5IoDataModel", hdf5IoDataModelCreator);
}

void hdf5IoDataModelPlugin::uninitialize(void)
{

}

// ///////////////////////////////////////////////////////////////////
// Plugin meta data
// ///////////////////////////////////////////////////////////////////

DTK_DEFINE_PLUGIN(hdf5IoDataModel)

//
// hdf5IoDataModelPlugin.cpp ends here
